@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Baloo 2";
}
section {
   padding: 100px;
}
.section_2,
.section_4 {
   background: url(Images/background2.jpg);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   height: auto;
}
section h1 {
   font-size: 40px;
   margin-bottom: 50px;
   text-align: center;
   color: #222;
   text-transform: capitalize;
}
.upper_bg_image {
   background: linear-gradient(to left, rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(Images/background4.jpg);
   height: 50vh;
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   position: relative;
}
.upper_bg_image .content h1 {
   position: absolute;
   top: 65%;
   left: 50%;
   transform: translate(-50%, -50%);
   font-size: 80px;
   font-weight: 900;
   color: #fff;
   text-align: center;
   line-height: 1;
}






/* ==================================================
               NAVIGATION BAR SECTION 
=================================================== */
nav {
   display: flex;
   align-items: center;
   justify-content: space-between;
   height: 100px;
   width: 100%;
   background: #fff;
   padding:  0 100px;
   position: fixed;
   z-index: 100;
   border-bottom: 1px solid #ccc;
   box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}
nav .imbs_logo img {
   width: 150px;
}
nav ul {
   display: flex;
   flex-wrap: wrap;
   list-style: none;
}
nav ul li {
   margin: 0 10px;
}
nav ul li a {
   color: #333;
   text-decoration: none;
   font-size: 17px;
   font-weight: 600;
   padding: 5px 10px;
   transition: all 0.3s ease;
   text-transform: capitalize;
   border-radius: 10px;
}
nav ul li a.active,
nav ul li a:hover {
   background: #c84231;
   color: #fff;

}
nav .menu_btn i{
   color: #333;
   font-size: 22px;
   cursor: pointer;
   display: none;
}
nav input[type="checkbox"]{
   display: none;
}





footer .footer1 {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 50px;
   padding: 100px;
   background: #0f0f0f;
}
footer .footer1 .item {
   width: 100%;
}
footer .footer1 .item .image img {
   width: 200px;
   margin-bottom: 20px;
   padding: 10px;
   background: #fff;
   border-radius: 10px;
}
footer .footer1 .item h3 {
   color: #fff;
   font-size: 25px;
   margin-bottom: 20px;
}
footer .footer1 .item p {
   color: #ddd;
   font-size: 15px;
   margin-bottom: 20px;
}
footer .footer1 .item ul li {
   margin-bottom: 10px;
   list-style: none;
   font-size: 15px;
   font-weight: 600;
   border-bottom: 1px solid #ddd;
   padding-bottom: 10px;
}
footer .footer1 .item ul li a {
   color: #ddd;
   text-decoration: none;
}
footer .footer1 .item .input_box {
   background: #fff;
   width: 100%;
   height: 50px;
   border-radius: 50px;
   display: flex;
   padding: 5px;
}
footer .footer1 .item .input_box input {
   background: none;
   width: 100%;
   border: none;
   outline: none;
   font-size: 13px;
   font-weight: 600;
   padding: 10px;
}
footer .footer1 .item .input_box button {
   border-radius: 40px;
   width: 150px;
   color: #fff;
   border: none;
   outline: none;
   background: #c84231;
   font-size: 13px;
   font-weight: 500;
   cursor: pointer;
}
footer .footer1 .item .social_link {
   display: flex;
   gap: 10px;
}
footer .footer1 .item .social_link a {
   width: 50px;
   height: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 25px;
   border-radius: 50%;
   color: #fff;
   text-decoration: none;
}
footer .footer1 .item .social_link a:nth-child(1) {
   background: #3a5796;
}
footer .footer1 .item .social_link a:nth-child(2) {
   background: #1d9be9;
}
footer .footer1 .item .social_link a:nth-child(3) {
   background: #0074ae;
}
footer .footer2 {
   padding: 20px 100px;
   background: #000;
   color: #fff;
   text-align: center;
}


/* ==================================================
                     FORM SECTION 
=================================================== */
.wrapper {
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   background: #ededed;
}
.form_container {
   position: relative;
   width: 850px;
   height: 550px;
   background: #fff;
   border-radius: 10px;
   box-shadow: 0 0 30px rgba(0,0,0,0.2);
   overflow: hidden;
   margin: 20px;
}
.form_container .close_btn {
   position: absolute;
   font-size: 20px;
   right: 0;
   top: 0;
   z-index: 5;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   border: 2px solid #fff;
   border-radius: 10px;
   width: 40px;
   height: 40px;
   background: #c84231;
   margin: 10px;
}
.form_container .close_btn a {
   color: #fff;
}
.form_box {
   position: absolute;
   right: 0;
   width: 50%;
   height: 100%;
   display: flex;
   align-items: center;
   color: #222;
   text-align: center;
   padding: 40px;
   background: #fff;
   z-index: 1;
   transition: .5s ease-in-out 1.2s, visibility 0s 1s;
}
.form_container.active .form_box {
   right: 50%;
}
.form_box.register {
   visibility: hidden;
}
.form_container.active .form_box.register {
   visibility: visible;
}
.form_box form {
   width: 100%;
}
.form_box form h1 {
   font-size: 35px;
   margin: -10px 0;
}
.form_box form .input_box {
   position: relative;
   margin: 20px 0;
}
.form_box form .input_box input {
   width: 100%;
   padding: 0 60px 0 20px;
   height: 50px;
   background: #eee;
   border-radius: 10px;
   border: none;
   outline: none;
   font-size: 15px;
   color: #222;
   font-weight: 500;
}
.form_box form .input_box input::placeholder {
   color: #888;
   font-weight: 400;
}
.form_box form .input_box i {
   position: absolute;
   right: 20px;
   top: 50%;
   transform: translateY(-50%);
   font-size: 20px;
   color: #888;
}
.form_box form .forgot_link {
   margin: -5px 0 15px 0;
   text-align: right;
}
.form_box form .forgot_link a {
   color: #222;
   text-decoration: none;
   font-size: 15px;
   font-weight: 500;
}
.form_box form .btn {
   width: 100%;
   height: 50px;
   background: #c84231;
   border: none;
   outline: none;
   border-radius: 10px;
   cursor: pointer;
   font-size: 20px;
   color: #fff;
   font-weight: 600;
   margin-bottom: 20px;
}
.form_box form p {
   font-size: 15px;
   margin: 15px 0;
}
.form_box form .social_icons {
   display: flex;
   justify-content: center;
}
.form_box form .social_icons a {
   display: inline-flex;
   align-items: center;
   justify-content: center;
   width: 50px;
   height: 50px;
   border-radius: 10px;
   font-size: 25px;
   color: #fff;
   text-decoration: none;
   margin: 0 5px;
}
.form_box form .social_icons a:nth-child(1) {
   background: #e34935;
}
.form_box form .social_icons a:nth-child(2) {
   background: #1f7bf2;
}
.form_box form .social_icons a:nth-child(3) {
   background: #080808;
}
.form_box form .social_icons a:nth-child(4) {
   background: #0876b3;
}
.toggle_box {
   position: absolute;
   width: 100%;
   height: 100%;
}
.toggle_box::before {
   content: "";
   position: absolute;
   left: -250%;
   width: 300%;
   height: 100%;
   background: #c84231;
   z-index: 2;
   transition: 1.5s ease-in-out;
}
.form_container.active .toggle_box::before {
   left: 50%;
}
.toggle_box .toggle_panel {
   position: absolute;
   width: 50%;
   height: 100%;
   color: #fff;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   z-index: 2;
   transition: .5s ease-in-out;
}
.toggle_box .toggle_panel.toggle_left {
   left: 0;
   transition-delay: 1s;
}
.form_container.active .toggle_panel.toggle_left {
   left: -50%;
   transition-delay: .5s;
}
.form_container.active .toggle_panel.toggle_right {
   right: 0;
   transition-delay: 1s;
}
.toggle_box .toggle_panel.toggle_right {
   right: -50%;
   transition-delay: .5s;
}
.toggle_box .toggle_panel .image {
   background: #fff;
   padding: 10px 10px 5px 10px;
   border-radius: 10px;
   margin: 5px 0 15px 0;
}
.toggle_box .toggle_panel .image img {
   width: 150px;
}
.toggle_box .toggle_panel p {
   font-size: 15px;
   font-weight: 500;
   margin-bottom: 10px;
}
.toggle_box .toggle_panel .btn {
   width: 160px;
   height: 45px;
   background: transparent;
   border: 2px solid #fff;
   border-radius: 10px;
   font-size: 20px;
   color: #fff;
   font-weight: 500;
   cursor: pointer;
}





/* ==================================================
               BACKGROUND IMAGE SECTION 
=================================================== */
.background_image {
   background: url(Images/background1.jpg);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   height: 100vh;
}





/* ==================================================
                  QUICK BUTTON SECTION 
=================================================== */
.section_1 .quick_buttons {
     display: grid;
     grid-template-columns: repeat(4,1fr);
     gap: 50px;
}
.section_1 .quick_buttons a {
     text-transform: uppercase;
     text-decoration: none;
     font-size: 17px;
     width: 100%;
     height: 70px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding-left: 20px;
     border-radius: 5px;
     color: #fff;
     font-weight: 500;
}
.section_1 .quick_buttons a:nth-child(1) {
     background: #1365a8;
}
.section_1 .quick_buttons a:nth-child(2) {
     background: #5cb85c;
}
.section_1 .quick_buttons a:nth-child(3) {
     background: #53777a;
}
.section_1 .quick_buttons a:nth-child(4) {
     background: #d9534e;
}
.section_1 .quick_buttons a i {
     height: 70px;
     width: 70px;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 30px;
     border-radius: 0px 5px 5px 0px;
}
.section_1 .quick_buttons a:nth-child(1) i {
     background: #115a96;
}
.section_1 .quick_buttons a:nth-child(2) i {
     background: #53a653;
}
.section_1 .quick_buttons a:nth-child(3) i {
     background: #4b6b6e;
}
.section_1 .quick_buttons a:nth-child(4) i {
     background: #c24a46;
}





/* ==================================================
                  EVENT CARD SECTION 
=================================================== */
.section_2 .card_section {
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 50px;
}
.section_2 .card_section .item {
   width: 100%;
   border-radius: 20px;
   box-shadow: 0 5px 10px rgba(0,0,0,0.5);
   border: 1px solid #ccc;
   transition: .3s;
   background: #fff;
}
.section_2 .card_section .item:hover,
.section_4 .past_events .past_event_cards .card:hover,
.reviews_cards .card:hover {
   box-shadow: none;
}
.section_2 .card_section .item .image {
   width: 100%;
}
.section_2 .card_section .item .image img {
   width: 100%;
   border-radius: 20px 20px 0 0;
   border-bottom: 1PX solid #ccc;
}
.section_2 .card_section .item .content {
   padding: 30px;
}
.section_2 .card_section .item .content .top {
   display: flex;
   gap: 20px;
}
.section_2 .card_section .item .content .top .date {
   width: 70px;
   height: 90px;
   text-align: center;
   line-height: 1.3;
   border: 1px solid #888;
   border-radius: 10px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 10px;
}
.section_2 .card_section .item .content .top .date p {
   font-size: 20px;
   font-weight: 500;
}
.section_2 .card_section .item .content .top .date span {
   font-size: 40px;
   font-weight: 900;
}
.section_2 .card_section .item .content .top .topic p {
   font-size: 30px;
   font-weight: 600;
   line-height: 1;
}
.section_2 .card_section .item .content .top .topic span {
   font-size: 15px;
}
.section_2 .card_section .item .content ul {
   list-style: square;
   margin-left: 20px;
   margin-top: 20px;
   font-size: 18px;
   font-weight: 500;
}
.section_2 .card_section .item .content .bottom {
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 20px;
   color: #888;
   margin-top: 30px;
}
.section_2 .card_section .item .content .bottom i{
   font-size: 20px;
}
.section_2 .card_section .item .content .bottom .location {
   color: #888;
   font-size: 18px;
}
.section_2 .card_section .item .content .bottom .location i {
   padding-right: 10px;
}
.section_2 .btn {
   text-align: center;
   margin: 100px 0 150px 0;
}
.section_2 .btn a,
.section_4 .past_events .btn a,
.reviews .btn a,
.join_with_us .btn a {
   border: 2px solid #c84231;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   text-decoration: none;
   font-size: 20px;
   font-weight: 500;
   color: #c84231;
   width: 200px;
   height: 50px;
   border-radius: 50px;
   transition: .3s;
}
.section_2 .btn a:hover,
.section_4 .past_events .btn a:hover,
.reviews .btn a:hover,
.join_with_us .btn a:hover {
   background: #c84231;
   color: #fff;
}





/* ==================================================
            OTHER BACKGROUND IMAGE SECTION 
=================================================== */
.section_3 {
   padding: 0;
   position: relative;
}
.section_3 .back_image {
   background: url(Images/background3.png);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   margin-top: -200px;
   height: 70vh;
}
.section_3 .content {
   position: absolute;
   top: 60%;
   transform: translateY(-40%);
   width: 500px;
   color: #fff;
   right: 100px;
   text-align: center;
}
.section_3 .content h2 {
   font-size: 30px;
   text-transform: capitalize;
}
.section_3 .content p {
   font-size: 17px;
   line-height: 1.4;
   margin-bottom: 20px;
}
.section_3 .content button {
   width: 200px;
   height: 50px;
   font-size: 20px;
   text-transform: uppercase;
   font-weight: 600;
   border: 2px solid #c84231;
   background: #c84231;
   outline: none;
   border-radius: 10px;
   color: #fff;
   cursor: pointer;
   transition: .3s;
}
.section_3 .content button:hover {
   border: 2px solid #fff;
   background: none;
}





/* ==================================================
                  PAST EVENT SECTION 
=================================================== */
.section_4 .past_events h1,
.reviews h1 {
   margin-bottom: 0;
}
.section_4 .past_events .sub_title,
.reviews .sub_title {
   margin-bottom: 60px;
   text-align: center;
   font-size: 15px;
   font-weight: 500;
   color: #888;
}
.section_4 .past_events .past_event_cards {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 50px;
}
.section_4 .past_events .past_event_cards .card {
   width: 100%;
   border: 1px solid #aaa;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
   border-radius: 25px;
   transition: .3s;
   background: #fff;
}
.section_4 .past_events .past_event_cards .card .image img {
   width: 100%;
   border-radius: 20px 20px 0 0;
}
.section_4 .past_events .past_event_cards .card .content {
   padding: 20px 30px;
}
.section_4 .past_events .past_event_cards .card .content h3 {
   font-size: 20px;
   line-height: 1.3;
   margin-bottom: 20px;
}
.section_4 .past_events .past_event_cards .card .content p {
   font-size: 15px;
   margin-bottom: 30px;
}
.section_4 .past_events .past_event_cards .card .content span {
   font-size: 17px;
   font-weight: 500;
   color: #888;
}
.section_4 .past_events .btn,
.reviews .btn {
   text-align: center;
   margin-top: 100px;
}





/* ==================================================
               REVIEWS SECTION 
=================================================== */
.reviews h1 {
   margin-top: 100px;
}
.reviews_cards {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 50px;
}
.reviews_cards .card {
   width: 100%;
   border: 1px solid #ccc;
   border-radius: 20px;
   padding: 20px;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
   background: #fff;
   transition: .3s;
}
.reviews_cards .card .top {
   display: flex;
   margin-bottom: 20px;
   gap: 30px;
}
.reviews_cards .card .top .image img {
   width: 50px;
   border-radius: 50%;
}
.reviews_cards .card .top .right {
   line-height: 1.3;
}
.reviews_cards .card .top .right .stars i {
   color: gold;
   font-size: 10px;
}
.reviews_cards .card .top .right .name {
   font-size: 17px;
   font-weight: 600;
   color: #000;
}
.reviews_cards .card .top .right span {
   font-size: 15px;
   color: #888;
}
.reviews_cards .card p {
   font-size: 14px;
}
.reviews_cards .plus {
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
}
.reviews_cards .plus i {
   font-size: 30px;
   color: #333;
}
.reviews_cards .plus p {
   font-size: 17px;
   font-weight: 600;
   color: #333;
}






/* ==================================================
                     ABOUT PAGE 
=================================================== */
.section_2 .top_para {
   font-size: 20px;
   text-align: center;
   margin-bottom: 50px;
   font-weight: 500;
}
.section_2 .what_we_offer,
.contributors {
   border-bottom: 3px solid #ccc;
   padding-bottom: 50px;
}
.section_2 .what_we_offer h1 {
   margin-bottom: 50px;
}
.section_2 .what_we_offer .offer_list {
   padding: 0 100px;
}
.section_2 .what_we_offer .offer_list .item {
   margin-bottom: 30px;
}
.section_2 .what_we_offer .offer_list .topic {
   width: 300px;
   font-size: 25px;
   font-weight: 800;
}
.section_2 .what_we_offer .offer_list .content {
   font-size: 20px;
   text-align: justify;
}
.contributors h1 {
   margin-top: 100px;
}
.contributors .items {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 50px;
   margin-bottom: 50px;
}
.contributors .items .img {
   width: 100%;
   background: #fff;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
   padding: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 20px;
}
.contributors .items .img img {
   width: 100%;
}
.join_with_us h1 {
   margin: 100px 0 020px 0;
}
.join_with_us .para {
   font-size: 15px;
   font-weight: 500;
   color: #888;
   text-align: center;
   margin-bottom: 50px;
}
.join_with_us .btn {
   margin-bottom: 0;
}





/* ==================================================
                  MEDIA SECTION 
=================================================== */
@media (max-width: 1300px) {
   nav {
      padding: 0 50px;
   }
   section {
      padding: 100px 50px;
   }
   footer .footer1 {
      padding: 50px;
   }
   .section_2 .what_we_offer .offer_list {
      padding: 0;
   }
}
@media (max-width: 1000px){
   nav {
      padding: 0 30px;
   }
   .section_1 .quick_buttons,
   .section_2 .card_section,
   .section_4 .past_events .past_event_cards,
   .reviews .reviews_cards,
   footer .footer1,
   .contributors .items,
   .reviews_cards {
      grid-template-columns: repeat(2,1fr);
   }
}
@media (max-width: 820px) {
   nav .menu_btn i{
      display: block;
   }
   #click:checked ~ .menu_btn i:before{
      content: "\f00d";
   }
   nav ul{
      position: absolute;
      top: 100px;
      left: -100%;
      background: #fff;
      height: 100vh;
      width: 100%;
      text-align: center;
      display: block;
      transition: all 0.3s ease;
   }
   #click:checked ~ ul{
      left: 0;
   }
   nav ul li{
      width: 100%;
      margin: 40px 0;
   }
   nav ul li a{
      width: 100%;
      margin-left: -100%;
      display: block;
      font-size: 20px;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
   }
   #click:checked ~ ul li a{
      margin-left: 0px;
   }
   nav ul li a.active,
   nav ul li a:hover{
      background: none;
      color: #c84231;
   }
   nav {
      padding: 0 50px;
   }
}
@media (max-width: 700px) {
   nav {
      padding: 0 20px;
   }
   section {
      padding: 50px 20px;
   }
   .section_1 .quick_buttons, 
   .section_2 .card_section, 
   .section_4 .past_events .past_event_cards,
   .reviews .reviews_cards,
   footer .footer1,
   .contributors .items,
   .reviews_cards {
      grid-template-columns: repeat(1,1fr);
   }
   .section_3 .content {
      top: 65%;
      left: 50%;
      transform: translate(-50% , -50%);
      width: 100%;
      padding: 0 30px;
   }
}
@media (max-width: 650px) {
   .form_container {
      height: calc(100vh - 40px);
   }
   .form_box {
      bottom: 0;
      width: 100%;
      height: 70%;
   }
   .form_container.active .form_box {
      right: 0;
      bottom: 30%;
   }
   .toggle_box::before {
      left: 0;
      top: -270%;
      width: 100%;
      height: 300%;
   }
   .form_container.active .toggle_box::before {
      top: 70%;
      left: 0;
   }
   .toggle_box .toggle_panel {
      width: 100%;
      height: 30%;
   }
   .toggle_box .toggle_panel.toggle_left {
      top: 0;
   }
   .form_container.active .toggle_box .toggle_panel.toggle_left {
      left: 0;
      top: -30%;
   }
   .toggle_box .toggle_panel.toggle_right {
      right: 0;
      bottom: -30%;
   }
   .form_container.active .toggle_box .toggle_panel.toggle_right {
      bottom: 0;
   }
}